# Use official Ruby image
FROM ruby:3.2.8-slim

# Install dependencies
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client

# Set working directory
WORKDIR /app

# Copy Gemfiles first for caching
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle install --without development test

# Copy the rest of the app
COPY . .

# Precompile assets (if you use Rails assets pipeline)
RUN bundle exec rake assets:precompile

# Expose port
EXPOSE 3000

# Start Rails with Puma
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
